<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>E-CRIMEPRAB</title>

<!-- Link CSS -->
<link rel="stylesheet" href="../Assets/CSS/homepage.css">

<!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

</head>
<body>

<!-- NAVBAR -->
<div class="navbar">
  <div class="logo">E-CRIMEPRAB</div>
  <div class="menu">
    <a href="../Pages/content.html">CONTENT</a>     
    <a href="../Pages/mapping.html">MAPPING</a>
    <a href="../Pages/description.html">DESCRIPTION</a>
  </div>
  <a href="../Pages/index.html" class="login-btn">EXIT</a>
</div>

<!-- HERO -->
<div class="hero">
  <div class="top-cloud"></div>
  <div class="bottom-cloud"></div>
  <div class="note note-left">DATA<br>KERAWANAN<br>KRIMINALITAS</div>
  <div class="note note-right">KOTA<br>PRABUMULIH<br>AMAN</div>
  <div class="crime-board"><img src="../Assets/img/homepage.jpg" alt="Gambar Kriminalitas"></div>
  <h1 class="title">KERAWANAN KRIMINALITAS <br>KOTA PRABUMULIH</h1>
  <div class="tape tape-left">CRIME MAP</div>
  <div class="tape tape-right">MONITORING</div>
</div>

<div class="subtitle">“SMART MONITORING FOR SAFER PRABUMULIH.”</div>

<!-- Ringkasan -->
<section class="summary-section">
  <h2>Ringkasan Website E-CRIMEPRAB</h2>
  <p>
    Website ini menampilkan pemetaan tingkat kerawanan kriminalitas 
    Kota Prabumulih berdasarkan klasifikasi tinggi, sedang, dan rendah. 
    Informasi ini didukung dengan data persebaran pos keamanan sebagai 
    pendukung monitoring wilayah, serta adanya informasi berupa deskripsi 
    pendukung dari masyarakat Kota Prabumulih.
  </p>
  <div class="info-cards">
    <div class="info-card">
      <h3>Data Kriminalitas</h3>
      <p>Menampilkan informasi wilayah berdasarkan tingkat kerawanan kriminalitas.</p>
    </div>
    <div class="info-card">
      <h3>Persebaran Polsek</h3>
      <p>Menampilkan titik persebaran pos keamanan sebagai pendukung keamanan wilayah.</p>
    </div>
    <div class="info-card">
      <h3>Crime Mapping</h3>
      <p>Menampilkan peta kerawanan kriminalitas dengan kategori rawan tinggi, sedang, dan rendah.</p>
    </div>
  </div>
</section>

<!-- Preview Map -->
<section class="preview-map">
  <h2>Preview Mapping</h2>
  <div id="preview-map"></div>
  <button class="map-btn" onclick="openFullMap()">Open Full Map</button>
</section>

<!-- Footer -->
<footer class="footer">
  <img src="../Assets/img/Logo Unila.png" class="footer-logo" alt="Logo kiri">
  <div class="footer-text">
    <strong>Amirah</strong><br>
    Pendidikan Geografi - Universitas Lampung<br>
    WebGIS Kerawanan Kriminalitas Kota Prabumulih © 2026
  </div>
  <img src="../Assets/img/logo2.jpg" class="footer-logo" alt="Logo kanan">
</footer>

<!-- JS -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="../Assets/js/homepage.js"></script>
</body>
</html>